name: Test bwcompat

on:
  push:

env:
  PYTEST_ADDOPTS: --color=yes
  PIP_PROGRESS_BAR: "off"
  pip_install_target: git+https://github.com/${{ github.repository }}@${{ github.ref_name }}

jobs:

  collect:
    name: Collecting (idaes=${{ matrix.ref }}/${{ matrix.python-version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version:
          - '3.8'
          - '3.10'
        ref:
          - '1.13.0'
          - '2.0.0a3'
        include:
          - python-version: '3.10'
            save-artifacts: 'true'
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install bwcompat
        run: |
          pip install "$pip_install_target"
          pip show idaes-bwcompat
      - name: Install IDAES
        run: |
          pip install wheel "idaes-pse @ https://github.com/IDAES/idaes-pse/archive/${{ matrix.ref }}.zip"
          idaes get-extensions --verbose
          pip show idaes-pse
      - name: Collect module objects
        run: |
          python -m bwcompat.collect.module_objects idaes
      - uses: actions/upload-artifact@v3
        if: matrix.save-artifacts
        with:
          name: bwcompat-collect-idaes-${{ matrix.ref }}
          path: "*.json"

  verify:
    name: Verify (idaes=${{ matrix.verify-ref }}<-${{ matrix.collect-ref }}/${{ matrix.python-version }})
    runs-on: ubuntu-latest
    needs: collect
    strategy:
      fail-fast: true
      matrix:
        python-version:
          - '3.8'
          - '3.10'
        verify-ref:
          - '1.13.0'
          - '2.0.0a3'
          - 'f63b5b3'  # main after merging #1025
        collect-ref:
          - '1.13.0'
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install bwcompat
        run: |
          pip install "$pip_install_target"
          pip show idaes-bwcompat
      - name: Install IDAES
        run: |
          pip install wheel "idaes-pse @ https://github.com/IDAES/idaes-pse/archive/${{ matrix.verify-ref }}.zip"
          idaes get-extensions --verbose
          pip show idaes-pse
      - name: Fetch collection output file to use as verify input
        uses: actions/download-artifact@v3
        with:
          name: bwcompat-collect-idaes-${{ matrix.collect-ref }}
      - name: Run bwcompat verify
        run: |
          ls -lah *
          python -m bwcompat.verify *.json
