name: Test bwcompat

on:
  push:

env:
  PYTEST_ADDOPTS: --color=yes
  PIP_PROGRESS_BAR: "off"
  pip_install_target: git+https://github.com/${{ github.repository }}@${{ github.ref_name }}

jobs:

  collecting:
    name: Collecting (idaes=${{ matrix.ref }}/${{ matrix.python-version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version:
          - '3.8'
          - '3.10'
        ref:
          - '1.13.0'
          - '2.0.0a3'
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install bwcompat
        run: |
          pip install "$pip_install_target"
          pip show idaes-bwcompat
      - name: Install IDAES
        run: |
          pip install "idaes-pse @ https://github.com/IDAES/idaes-pse/archive/refs/${{ matrix.ref }}.zip"
          idaes get-extensions --verbose
          pip show idaes-pse
      - name: Collect module objects
        run: |
          python -m bwcompat.collect.module_objects idaes
